Suggested usage notes:

${MINGW_PACKAGE_PREFIX}-wxwidgets3.0-msw-libs installs the wxMSW DLLs.
And, when creating an MinGW package, this package should be added to
depends, unless the package only needs static wxMSW libraries.

${MINGW_PACKAGE_PREFIX}-wxwidgets3.0-msw installs the wxMSW packages.
And, when creating an MinGW package, this package should be
added to makedepends.

${MINGW_PACKAGE_PREFIX}-wxmsw3.0 is an alias for 
${MINGW_PACKAGE_PREFIX}-wxwidgets3.0-msw please as you update any
package replace it with ${MINGW_PACKAGE_PREFIX}-wxwidgets3.0-msw and/or
${MINGW_PACKAGE_PREFIX}-wxwidgets3.0-msw-libs.
