# see src/bootstrap/defaults/
profile = "dist"

# see src/bootstrap/src/utils/change_tracker.rs
change-id = 133207

[build]
#cargo = "$MINGW_PREFIX/bin/cargo.exe"
#rustc = "$MINGW_PREFIX/bin/rustc.exe"
#rustfmt = "$MINGW_PREFIX/bin/rustfmt.exe"
#cargo-clippy = "$MINGW_PREFIX/bin/cargo-clippy.exe"
build = "$OSTYPE"
host = ["$OSTYPE"]
target = [
  "$OSTYPE",
]
build-dir = "build-$MSYSTEM"
python = "$MINGW_PREFIX/bin/python.exe"
locked-deps = true
vendor = true
tools = [
  "cargo",
  "clippy",
  "rustdoc",
  "rustfmt",
  "rust-analyzer-proc-macro-srv",
  "analysis",
  "src",
]
sanitizers = true
profiler = true

# Generating docs fails with the wasm32-* targets
docs = false

[install]
prefix = "$INSTALL_PREFIX"
sysconfdir = "etc"

[rust]
#debug = true
codegen-units-std = 1
#debuginfo-level-std = 2
channel = "stable"
description = "Rev$PKGREL, Built by MSYS2 project"
rpath = false
frame-pointers = true
llvm-bitcode-linker = false
lld = false
llvm-tools = false
codegen-tests = false
deny-warnings = false
backtrace-on-ice = true
# FIXME: CFG can be enabled only for MSVC and LLVM targets as for
# https://github.com/rust-lang/rust/pull/74103 and https://github.com/rust-lang/rust/pull/132965
#control-flow-guard = true

[dist]
compression-formats = ["gz"]
compression-profile = "fast"
include-mingw-linker = false

[target.$OSTYPE]
cc = "$MINGW_PREFIX/bin/cc.exe"
cxx = "$MINGW_PREFIX/bin/c++.exe"
ar = "$MINGW_PREFIX/bin/ar.exe"
ranlib = "$MINGW_PREFIX/bin/ranlib.exe"
llvm-config = "$MINGW_PREFIX/bin/llvm-config.exe"

[target.wasm32-unknown-unknown]
cc = "$MINGW_PREFIX/bin/clang.exe"
cxx = "$MINGW_PREFIX/bin/clang++.exe"
ar = "$MINGW_PREFIX/bin/llvm-ar.exe"
ranlib = "$MINGW_PREFIX/bin/llvm-ranlib.exe"
linker = "$MINGW_PREFIX/bin/wasm-ld.exe"
default-linker = "wasm-ld.exe"
sanitizers = false
profiler = false

[target.wasm32v1-none]
cc = "$MINGW_PREFIX/bin/clang.exe"
cxx = "$MINGW_PREFIX/bin/clang++.exe"
ar = "$MINGW_PREFIX/bin/llvm-ar.exe"
ranlib = "$MINGW_PREFIX/bin/llvm-ranlib.exe"
linker = "$MINGW_PREFIX/bin/wasm-ld.exe"
default-linker = "wasm-ld.exe"
sanitizers = false
profiler = false

[target.wasm32-wasip1]
cc = "$MINGW_PREFIX/bin/clang.exe"
cxx = "$MINGW_PREFIX/bin/clang++.exe"
ar = "$MINGW_PREFIX/bin/llvm-ar.exe"
ranlib = "$MINGW_PREFIX/bin/llvm-ranlib.exe"
linker = "$MINGW_PREFIX/bin/wasm-ld.exe"
default-linker = "wasm-ld.exe"
sanitizers = false
profiler = false
wasi-root = "$MINGW_PREFIX/share/wasi-sysroot"

[target.wasm32-wasip1-threads]
cc = "$MINGW_PREFIX/bin/clang.exe"
cxx = "$MINGW_PREFIX/bin/clang++.exe"
ar = "$MINGW_PREFIX/bin/llvm-ar.exe"
ranlib = "$MINGW_PREFIX/bin/llvm-ranlib.exe"
linker = "$MINGW_PREFIX/bin/wasm-ld.exe"
default-linker = "wasm-ld.exe"
sanitizers = false
profiler = false
wasi-root = "$MINGW_PREFIX/share/wasi-sysroot"

[target.wasm32-wasip2]
cc = "$MINGW_PREFIX/bin/clang.exe"
cxx = "$MINGW_PREFIX/bin/clang++.exe"
ar = "$MINGW_PREFIX/bin/llvm-ar.exe"
ranlib = "$MINGW_PREFIX/bin/llvm-ranlib.exe"
linker = "$MINGW_PREFIX/bin/wasm-ld.exe"
default-linker = "wasm-ld.exe"
sanitizers = false
profiler = false
wasi-root = "$MINGW_PREFIX/share/wasi-sysroot"
