Suggested usage notes:

${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw-libs installs the wxMSW DLLs.
And, when creating an MinGW package, this package should be added to
depends, unless the package only needs static wxMSW libraries.

${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw installs the wxMSW packages
normally needed to build an wxMSW project. And, when creating an MinGW
package, this package should be added to makedepends.

${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw-cb_headers installs
headers needed to build Code::Blocks.

${MINGW_PACKAGE_PREFIX}-wxmsw3.2 is an alias for
${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw please as you update any
package replace it with ${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw and/or
${MINGW_PACKAGE_PREFIX}-wxwidgets3.2-msw-libs.
