
Execution of Nodepad++
----------------------
notepad++.exe can be executed via double click from installed location
$MINGW_PREFIX/lib/notepad++

Execution of Nodepad++ via CLI
------------------------------
To execute nodepad++.exe via CLI the script notepad++ is installed to
$MINGW_PREFIX/bin

Msys2 Nodepad++ installation
----------------------------
The performed installation makes notepad++.exe store its user configuration to
the user's AppData folder

Portable Notepad++ copy
-----------------------
To obtain a portable copy, which stores its configuration in the same
directory as the nodepad++.exe, execute msys2.create.portable.sh which is
installed to $MINGW_PREFIX/share/doc/notepad++
